PORT = 5050
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '5432'
POSTGRES_DB = 'Seeds'
PRIVATE_KEY = 'MyNestSecretKey'
ACCESS_TOKEN_KEY = 'MyNestAccesTokenSecretKey'
REFRESH_TOKEN_KEY = 'MyNestRefreshTokenKey'
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_TIME = '7d'